.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-xl);
    text-align: left;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    border-bottom: 2px solid var(--border-color-light);
    padding-bottom: var(--spacing-md);
}

.header h1 {
    margin: 0;
    font-size: var(--font-size-xxxl);
    color: var(--color-dark-text);
}

.pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color-light-alt);
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.pageHeader h1, .pageHeader h2 {
    margin: 0;
    font-size: var(--font-size-xxl-plus);
    color: var(--color-primary-dark);
}

.pageHeaderActions {
    display: flex;
    gap: var(--spacing-md);
}

.section {
    margin-top: var(--spacing-xxl-minus);
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.sectionHeader h2 {
    margin: 0;
    font-size: var(--font-size-xxl-minus);
    color: var(--color-dark-text-alt);
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.detailsGrid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-xs) var(--spacing-lg);
    align-items: center;
    margin-bottom: var(--spacing-lg);
    max-width: 400px;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-left: 0;
    margin-right: auto;
    color: var(--color-white); /* Garante que o texto seja vis√≠vel no tema escuro */
}

.detailsGrid p {
    margin: 0;
}

.actionsBar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color-light-alt);
    padding-bottom: var(--spacing-lg);
}
